# CDN

./: README.md
CDN/: google-services.json  settings.gradle.kts
CDN/app/: build.gradle.kts
CDN/app/src/androidTest/java/com/example/cdn/: ExampleInstrumentedTest.kt
CDN/app/src/main/: AndroidManifest.xml
CDN/app/src/main/java/com/example/cdn/: DataStoreManager.kt  MainActivity.kt  Models.kt  TelegramBot.kt
CDN/app/src/main/java/com/example/cdn/data/model/: Post.kt  User.kt
CDN/app/src/main/java/com/example/cdn/data/repository/: AuthRepository.kt  PostRepository.kt  UserRepository.kt
CDN/app/src/main/java/com/example/cdn/ui/screens/: LoginScreen.kt  RegisterScreen.kt
CDN/app/src/main/java/com/example/cdn/ui/theme/: Color.kt  Theme.kt  Type.kt
CDN/app/src/main/java/com/example/cdn/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  PostViewModel.kt  PostViewModelFactory.kt
CDN/app/src/main/java/com/example/cdn/utils/: RootUtils.kt
CDN/app/src/main/res/drawable/: logo.xml
CDN/app/src/main/res/values/: strings.xml  themes.xml
CDN/app/src/test/java/com/example/cdn/: ExampleUnitTest.kt
CDN/gradle/: libs.versions.toml
CDN/gradle/wrapper/: gradle-wrapper.properties
